<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Noah's Introductory Interview Quiz I</title>
    </head>
    <header>
        <p id="QuizTimer">Timer: 0</p>
        <p id="QuizScore">Score: 0</p>
    </header>
    <body>
        <h1 id="QuizHeader">Introductory Interview Quiz I</h1>
        <h2 id="QuizContent">Rules:</h2>
            <ol>
                <li id="AnswerA">Get as many questions right as possible inside the time limit.</li>
                <li id="AnswerB">You start with 60 seconds as your allotted time.</li>
                <li id="AnswerC">If you get a question wrong, your allotted time decreases by 5 seconds.</li>
                <li id="AnswerD">Hit any of the A, B, C, or D buttons when you are ready.</li>
            </ol>
            <button id="ButtonA">A</button>
            <button id="ButtonB">B</button>
            <button id="ButtonC">C</button>
            <button id="ButtonD">D</button>
            <h3>Highscores:</h3>
            <ol id="Highscores"></ol>
            <button id="HighscoreResetButton">Reset Stored Highscores</button>
        <script src="./assets/js/quizI.js"></script>
    </body>
</html>